<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- 오픈소스  -->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./vue/lib/vue.js"></script>

    <style>
        #wrapper {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        #wrapper #main h1 {
            color: #000;
            padding: 50px 0;
            font-size: 40px color:#379;
        }

        #wrapper #main .button-box {
            color: #279;
            padding: 50px 0;
        }

        #wrapper #main .button-box button {
            cursor: pointer;
            background: #333;
            color: #eee;
            font-size: 20px;
            width: 200px;
            height: 100px;
        }

        #wrapper #main .button-box button:hover {
            background: #000;
        }

        #wrapper #main .button-box button:active {
            background: rgb(235, 185, 185);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="test">
            <tuna-component0></tuna-component0>
            <tuna-component1></tuna-component1>
            <tuna-component2></tuna-component2>
            <tuna-component3></tuna-component3>
        </div>
        <script>
            var tunaComponent0 = {
                template: "<h2>tuna-component0, 대뱃살</h2>"
            }
            var tunaComponent1 = {
                template: "<h2>tuna-component1, 중뱃살</h2>"
            }

            var tunaComponent2 = {
                template: "<h2>tuna-component2, 소뱃살</h2>"
            }
            var tunaComponent3 = {
                template: "<h2>tuna-component3, 특대뱃살</h2>"
            }

            var test = new Vue({
                el: "#test",
                data: {

                },
                components: {
                    'tuna-component0': tunaComponent0,
                    'tuna-component1': tunaComponent1,
                    'tuna-component2': tunaComponent2,
                    'tuna-component3': tunaComponent3
                }
            });

        </script>

    </div>
</body>

</html>