<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- 오픈소스  -->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>

    <style>
        #wrapper {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        #wrapper #main h1 {
            color: #000;
            padding: 50px 0;
            font-size: 40px color:#379;
        }

        #wrapper #main .button-box {
            color: #279;
            padding: 50px 0;
        }

        #wrapper #main .button-box button {
            cursor: pointer;
            background: #333;
            color: #eee;
            font-size: 20px;
            width: 200px;
            height: 100px;
        }

        #wrapper #main .button-box button:hover {
            background: #000;
        }

        #wrapper #main .button-box button:active {
            background: rgb(235, 185, 185);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="food">
            <h2>지역 컴퍼넌트 객체 배열 데이터 PROPS 이용한 통신</h2>
            <ol>
                <data-comp v-for='item in foodData' v-bind:propsdata='item'></data-comp>
            </ol>
        </div>
    </div>
    <script>
        var dataComp = {
            props: ['propsdata'],
            template: '<li> 음식코드 : {{ propsdata.id }}, 음식 이름 : {{ propsdata.name }}</li>'
        }
        var food = new Vue({
            el: '#food',
            data: {
                foodData: [
                    { id: 1, name: '고추참치' },
                    { id: 2, name: '야채참치' },
                    { id: 3, name: '자장참치' },
                    { id: 4, name: '오리지널' },
                    { id: 5, name: '메이드_바이_이춘복' }
                ]
            },
            components: {
                'data-comp': dataComp
            }

        });
    </script>
</body>

</html>