# 초기 설정
git init

# 목록 확인 
ls - la 

// 실습 히스토리

USER@DESKTOP-BN44M5N MINGW64 ~
$ pwd
/c/Users/USER

USER@DESKTOP-BN44M5N MINGW64 ~
$ cd C:/Users/USER/OneDrive/바탕 화면/공부/github/vue
bash: cd: too many arguments

USER@DESKTOP-BN44M5N MINGW64 ~
$ cd OneDrive/

USER@DESKTOP-BN44M5N MINGW64 ~/OneDrive
$ cd 바탕\ 화면/

USER@DESKTOP-BN44M5N MINGW64 ~/OneDrive/바탕 화면
$ cd 공부/

USER@DESKTOP-BN44M5N MINGW64 ~/OneDrive/바탕 화면/공부
$ cd github/

USER@DESKTOP-BN44M5N MINGW64 ~/OneDrive/바탕 화면/공부/github
$ cd vue/

USER@DESKTOP-BN44M5N MINGW64 ~/OneDrive/바탕 화면/공부/github/vue
$ git init
Initialized empty Git repository in C:/Users/USER/OneDrive/바탕 화면/공부/github/vue/.git/

USER@DESKTOP-BN44M5N MINGW64 ~/OneDrive/바탕 화면/공부/github/vue (master)
$ ls
 02-20/   vue/  '깃배쉬 사용 명령어 익히기.txt'

USER@DESKTOP-BN44M5N MINGW64 ~/OneDrive/바탕 화면/공부/github/vue (master)
$ ls -la
total 8
drwxr-xr-x 1 USER 197121 0 Feb 20 12:30  ./
drwxr-xr-x 1 USER 197121 0 Feb 20 12:10  ../
drwxr-xr-x 1 USER 197121 0 Feb 20 12:30  .git/
drwxr-xr-x 1 USER 197121 0 Feb 20 12:25  02-20/
drwxr-xr-x 1 USER 197121 0 Feb 20 11:56  vue/
-rw-r--r-- 1 USER 197121 0 Feb 20 12:28 '깃배쉬 사용 명령어 익히기.txt'




////// 
원격 접속(리모트, remote) 필요할때 필요한 정보 : 사용자 이메일, 사용자 이름, 비밀번호
//////

# 사용자(user) 이메일(email)
$ git config user.email 'jimin101477@naver.com'

# 사용자(user) 이름(name)
$ git config user.name 'KIMJIMIN2'

# 정상 입력되어있는지 확인
$ git config user.email
jimin101477@naver.com
$ git config user.name
KIMJIMIN2

// 깃허브 리포지터리(저장소) 원격 추가(add) 접속-
$ git remote add origin https://github.com/KIMJIMIN2/vue.git

// 확인 
$ git remote -v
origin  https://github.com/KIMJIMIN2/vue.git (fetch)
origin  https://github.com/KIMJIMIN2/vue.git (push)

// 파일 업로드(PUSH)
3-1. 업로드할 파일 선택
스테이징(업로드할 파일을 스테이징에 올린다)   // 실 서버에 올리기 전에 임시 저장소(스테이징)에서 검증
git add . 

3-2. 커밋(Commit)
커밋 한다(commit)
검증 수정, 삭제, 추가 등을 검증(검사)
git Commit -m '2021-02-20 VS CODE 젠코딩 공부'

$ git commit -m '2021-02-20 VS CODE 젠코딩'
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        02-20/
        vue/
        "\352\271\203\353\260\260\354\211\254 \354\202\254\354\232\251 \353\252\205\353\240\271\354\226\264 \354\235\265\355\236\210\352\270\260.txt"

nothing added to commit but untracked files present (use "git add" to track)

3-3.
최종 업로드 PUsh 하기

git push origin master

