<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- 오픈소스  -->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>

    <style>
        #wrapper {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        #wrapper #main h1 {
            color: #000;
            padding: 50px 0;
            font-size: 40px color:#379;
        }

        #wrapper #main .button-box {
            color: #279;
            padding: 50px 0;
        }

        #wrapper #main .button-box button {
            cursor: pointer;
            background: #333;
            color: #eee;
            font-size: 20px;
            width: 200px;
            height: 100px;
        }

        #wrapper #main .button-box button:hover {
            background: #000;
        }

        #wrapper #main .button-box button:active {
            background: rgb(235, 185, 185);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <data-comp v-for='item in menuData' v-bind:propsdata='item'></data-comp>
        </div>
    </div>
    <script>
        var datacomp = {
            props: ['propsdata'],
            template: '<li>메뉴코드 : {{propsdata.id}}, 메뉴이름 : {{propsdata.name}}</li>'
        }
        var menu = new Vue({
            el: '#menu',
            data: {
                menuData: [
                    { id: 1, name: '한식' },
                    { id: 2, name: '양식' },
                    { id: 3, name: '중식' },
                    { id: 4, name: '일식' }
                ]
            },
            components: {
                'data-comp': datacomp
            }
        });

    </script>
</body>

</html>