<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- 오픈소스  -->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./vue/lib/vue.js"></script>

    <style>
        #wrapper {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        #wrapper #main h1 {
            color: #000;
            padding: 50px 0;
            font-size: 40px color:#379;
        }

        #wrapper #main .button-box {
            color: #279;
            padding: 50px 0;
        }

        #wrapper #main .button-box button {
            cursor: pointer;
            background: #333;
            color: #eee;
            font-size: 20px;
            width: 200px;
            height: 100px;
        }

        #wrapper #main .button-box button:hover {
            background: #000;
        }

        #wrapper #main .button-box button:active {
            background: rgb(235, 185, 185);
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <div id="localComp">지역 컴퍼넌트 등록
            <header-component></header-component>
            <main-component></main-component>
            <footer-component></footer-component>
            <popup-component></popup-component>
            <modal-component></modal-component>
        </div>
        <script>
            // 지역 컴퍼넌트 내용들 중 템플릿 등...
            var headerComponent = {
                template: '<h2>header-component 지역 컴포넌트 생성 되었습니다.</h2> '
            }
            var mainComponent = {
                template: '<h2>main-component 메인 컴포넌트 생성 되었습니다.</h2>'
            }
            var footerComponent = {
                template: '<h2>footer-component 푸터 컴포넌트 생성 되었습니다.</h2>'
            }
            var popupComponent = {
                template: '<h2>popup-component 팝업 컴포넌트 생성 되었습니다.</h2>'
            }
            var modalComponent = {
                template: '<h2>modal-component 모달 컴포넌트 생성 되었습니다.</h2>'
            }

            var localComp = new Vue({
                el: "#localComp",
                data: {
                    comp1: 'component-1',
                    comp2: 'component-2',
                    comp3: 'component-3',
                    comp4: 'component-4',
                    comp5: 'component-5'
                },
                components: { // 지역 컴퍼넌트 생성
                    'header-component': headerComponent,
                    'main-component': mainComponent,
                    'footer-component': footerComponent,
                    'popup-component': popupComponent,
                    'modal-component': modalComponent
                }
            });

        </script>
</body>

</html>